{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funcionários - Barbearia Executiva</title>
    <link rel="shortcut icon" href="{% static 'geral/img/logo.ico' %}" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="stylesheet" href="../../css/Desktop/My Barbershop/funcionario.css">
    <link rel="stylesheet" href="../../css/Desktop/Modals/6.My barbershop/newEmployee.css">

    <link rel="stylesheet" href="../../css/Mobile/6.My Barbershop/funcionarios.css">
    <link rel="stylesheet" href="../../css/Mobile/Modals/6.My barbershop/newEmployee.css">

    <link rel="stylesheet" href="{% static 'geral/css/desktop/style.css' %}">
    <link rel="stylesheet" href="{% static 'barbershop/css/desktop/employee.css' %}">
    <link rel="stylesheet" href="{% static 'barbershop/css/desktop/modals/newEmployee.css' %}">
    
    <link rel="stylesheet" href="{% static 'geral/css/mobile/style.css' %}">
    <link rel="stylesheet" href="{% static 'barbershop/css/mobile/employee.css' %}">
    <link rel="stylesheet" href="{% static 'barbershop/css/mobile/modals/newEmployee.css' %}">
</head>
<body>
    <header>
        <div class="logo">
            <div class="logo-icon">
                <img src="https://i.ibb.co/G3WqN7N1/logo-barbearia-Photoroom.png" alt="logo do sistema" class="logo-image">
            </div>
            <div class="logo-content">
                <h1>Orbly Barber</h1>
                <p>Sistema de agendamento profissional</p>
            </div>
        </div>
        <div class="date-display">
            <i class="fas fa-calendar-alt"></i>
            <span id="currentDate">Carregando data...</span>
        </div>
        <div class="user-controls">
            <div class="user-profile" id="userProfile">
                <div class="avatar">RM</div>
                <div class="user-name">Raphael Matias</div>
                <i class="fas fa-chevron-down" id="chevronIcon"></i>
                
                <div class="user-sidebar">
                    <div class="sidebar-header">
                        <div class="sidebar-avatar">RM</div>
                        <div class="sidebar-user-info">
                            <span class="sidebar-name">Raphael Matias</span>
                            <span class="sidebar-email">raphael@barbearia.com</span>
                        </div>
                    </div>
                    <div class="sidebar-menu">
                        <a href="../0.SideBar/profile.html" class="sidebar-item">
                            <i class="fas fa-user"></i>
                            <span>Meu Perfil</span>
                        </a>
                        <a href="../../../index.html" class="sidebar-item">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Sair</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <div class="nav-bar">
        <div class="nav-tabs">
            <a href="../home.html"><div class="nav-tab"><i class="fas fa-calendar-days"></i> Agenda</div></a>
            <a href="../clientes.html"><div class="nav-tab"><i class="fas fa-users"></i> Clientes</div></a>
            <a href="../3.Catalogo/planos.html"><div class="nav-tab"><i class="fas fa-credit-card"></i> Catálogo</div></a>
            <a href="../4.History/schedule.html"><div class="nav-tab"><i class="fas fa-history"></i> Histórico</div></a>
            <a href="../5.Dashboard/Financeiro.html"><div class="nav-tab"><i class="fas fa-chart-line"></i> Dashboard</div></a>
            <a href="../6.My Babershop/agenda.html"><div class="nav-tab active"><i class="fas fa-store"></i> Minha Barbearia</div></a>
            <a href="../myWebsite.html"><div class="nav-tab"><i class="fas fa-pen"></i> Meu Website</div></a>
        </div>
        <div class="stats">
            <div class="unit-filter">
                <select>
                    <option>Unidade 1</option>
                    <option>Unidade 2</option>
                    <option>Geral</option>
                </select>
            </div>
            <div class="stat-box">
                <div class="stat-value">4</div>
                <div class="stat-label">Barbeiros</div>
            </div>
            <!-- <div class="stat-box">
                <div class="stat-value">6</div>
                <div class="stat-label">Dias úteis</div>
            </div> -->
        </div>
    </div>

    <div class="pages-options-Container">
        <a href="unit.html">
            <div class="page-option"><i class="fas fa-store"></i> Unidades</div>
        </a>
        <a href="funcionarios.html">
            <div class="page-option active"><i class="fas fa-users-cog"></i> Funcionários</div>
        </a>
        <a href="agenda.html">
            <div class="page-option"><i class="fas fa-clock"></i> Funcionamento</div>
        </a>
    </div>
    
    <div class="main-content">
        <!-- Tela de Funcionários -->
        <div class="section">
            <div class="section-header">
                <div class="section-title">
                    <i class="fas fa-users-cog"></i> Gerenciamento de Funcionários
                </div>
                <button class="add-employee-btn" onclick="openEmployeeModal()">
                    <i class="fas fa-plus"></i> Novo Funcionário
                </button>
            </div>
            
            <!-- Tabela para computador -->
            <table class="employees-table">
                <thead>
                    <tr>
                        <th>Funcionário</th>
                        <th>Unidade</th>
                        <th>Tipo</th>
                        <th>Status</th>
                        <th>Celular</th>
                        <th>Ações</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>
                            <div class="employee-name">
                                <div class="employee-avatar">RM</div>
                                <div>Raphael Matias</div>
                            </div>
                        </td>
                        <td>Unidade 1</td>
                        <td>
                            <div class="employee-type type-owner">Dono</div>
                        </td>
                        <td>Ativo</td>
                        <td>21999999999</td>
                        <td>
                            <div class="employee-actions">
                                <div class="action-btn edit-btn" onclick="openEmployeeModal('edit')">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class="action-btn delete-btn">
                                    <i class="fas fa-trash"></i>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="employee-name">
                                <div class="employee-avatar">LL</div>
                                <div>Lucas Lopes</div>
                            </div>
                        </td>
                        <td>Unidade 1</td>
                        <td>
                            <div class="employee-type type-barber">Barbeiro</div>
                        </td>
                        <td>Ativo</td>
                        <td>21999999999</td>
                        <td>
                            <div class="employee-actions">
                                <div class="action-btn edit-btn" onclick="openEmployeeModal('edit')">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class="action-btn delete-btn">
                                    <i class="fas fa-trash"></i>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="employee-name">
                                <div class="employee-avatar">CS</div>
                                <div>Carlos Silva</div>
                            </div>
                        </td>
                        <td>Unidade 2</td>
                        <td>
                            <div class="employee-type type-barber">Barbeiro</div>
                        </td>
                        <td>Ativo</td>
                        <td>21999999999</td>
                        <td>
                            <div class="employee-actions">
                                <div class="action-btn edit-btn" onclick="openEmployeeModal('edit')">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class="action-btn delete-btn">
                                    <i class="fas fa-trash"></i>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="employee-name">
                                <div class="employee-avatar">MA</div>
                                <div>Marcos Almeida</div>
                            </div>
                        </td>
                        <td>Unidade 2</td>
                        <td>
                            <div class="employee-type type-barber">Barbeiro</div>
                        </td>
                        <td>Ativo</td>
                        <td>21999999999</td>
                        <td>
                            <div class="employee-actions">
                                <div class="action-btn edit-btn" onclick="openEmployeeModal('edit')">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class="action-btn delete-btn">
                                    <i class="fas fa-trash"></i>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="employee-name">
                                <div class="employee-avatar">AM</div>
                                <div>Ana Mendes</div>
                            </div>
                        </td>
                        <td>Unidade 1</td>
                        <td>
                            <div class="employee-type type-cashier">Caixa</div>
                        </td>
                        <td>Ativo</td>
                        <td>21999999999</td>
                        <td>
                            <div class="employee-actions">
                                <div class="action-btn edit-btn" onclick="openEmployeeModal('edit')">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class="action-btn delete-btn">
                                    <i class="fas fa-trash"></i>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="employee-name">
                                <div class="employee-avatar">RS</div>
                                <div>Ricardo Souza</div>
                            </div>
                        </td>
                        <td>Unidade 1</td>
                        <td>
                            <div class="employee-type type-barber">Barbeiro</div>
                        </td>
                        <td>Inativo</td>
                        <td>21999999999</td>
                        <td>
                            <div class="employee-actions">
                                <div class="action-btn edit-btn" onclick="openEmployeeModal('edit')">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class="action-btn delete-btn">
                                    <i class="fas fa-trash"></i>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Tabela para celular -->
            <div class="employees-table-container">
                <div class="table-header">
                    <div>Cliente</div>
                    <div>Contato</div>
                    <div>E-mail</div>
                    <div>Visitas</div>
                    <div>Última visita</div>
                    <div>Ações</div>
                </div>
                
                <!-- Funcionario 1 -->
                <div class="table-row">
                    <div class="employee-cell">
                        <div class="employee-avatar">JS</div>
                        <div class="employee-info">
                            <div class="employee-name">João Silva</div>
                            <div class="employee-plan">
                                <i class="fas fa-clock"></i>
                                <span>Ativo</span>
                            </div>
                        </div>
                    </div>

                    <div class="employee-phone">
                        <span class="cell-label">Telefone:</span>
                        <i class="fas fa-phone"></i>
                        <span>(11) 98765-4321</span>
                    </div>

                    <div class="employee-role">
                        <span class="cell-label">Cargo:</span>
                        <i class="fas fa-user-tie"></i>
                        <div class="employee-type type-owner">Dono</div>
                    </div>
        
                    <div class="employee-actions">
                        <div class="action-btn edit" title="Editar employeee" onclick="openEmployeeModal('edit')">
                            <i class="fas fa-edit"></i>
                        </div>
        
                        <div class="action-btn delete" title="Excluir employeee">
                            <i class="fas fa-trash"></i>
                        </div>
                    </div>
                </div>

                <div class="table-row">
                    <div class="employee-cell">
                        <div class="employee-avatar">LG</div>
                        <div class="employee-info">
                            <div class="employee-name">Lucas Gomes</div>
                            <div class="employee-plan">
                                <i class="fas fa-clock"></i>
                                <span>Ativo</span>
                            </div>
                        </div>
                    </div>

                    <div class="employee-phone">
                        <span class="cell-label">Telefone:</span>
                        <i class="fas fa-phone"></i>
                        <span>(11) 98765-4321</span>
                    </div>

                    <div class="employee-role">
                        <span class="cell-label">Cargo:</span>
                        <i class="fas fa-user-tie"></i>
                        <div class="employee-type type-barber">Barbeiro</div>
                    </div>
        
                    <div class="employee-actions">
                        <div class="action-btn edit" title="Editar employeee" onclick="openEmployeeModal('edit')">
                            <i class="fas fa-edit"></i>
                        </div>
        
                        <div class="action-btn delete" title="Excluir employeee">
                            <i class="fas fa-trash"></i>
                        </div>
                    </div>
                </div>
                
                <div class="table-row">
                    <div class="employee-cell">
                        <div class="employee-avatar">AM</div>
                        <div class="employee-info">
                            <div class="employee-name">Ana Mendes</div>
                            <div class="employee-plan">
                                <i class="fas fa-clock"></i>
                                <span>Ativo</span>
                            </div>
                        </div>
                    </div>

                    <div class="employee-phone">
                        <span class="cell-label">Telefone:</span>
                        <i class="fas fa-phone"></i>
                        <span>(11) 98765-4321</span>
                    </div>

                    <div class="employee-role">
                        <span class="cell-label">Cargo:</span>
                        <i class="fas fa-user-tie"></i>
                        <div class="employee-type type-cashier">Caixa</div>
                    </div>
        
                    <div class="employee-actions">
                        <div class="action-btn edit" title="Editar employeee" onclick="openEmployeeModal('edit')">
                            <i class="fas fa-edit"></i>
                        </div>
        
                        <div class="action-btn delete" title="Excluir employeee">
                            <i class="fas fa-trash"></i>
                        </div>
                    </div>
                </div>
              
            </div>
        </div>
    </div>
    
    
    <footer>
        <div class="total-display">
            <div class="footer-first-row">
                Total de funcionários: <strong>6</strong>
            </div>
            <div class="footer-second-row">
                Ativos: <strong>5</strong>
            </div>
        </div>

        <div class="actions">
            <button class="btn btn-outline">
                <i class="fas fa-print"></i> Imprimir
            </button>
        </div>
    </footer>

    <!-- Modal de Funcionário -->
    <div id="employeeModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle"><i class="fas fa-user-plus"></i> Novo Funcionário</h2>
                <button class="close-btn" onclick="closeEmployeeModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="employeeName">Nome Completo</label>
                    <input type="text" id="employeeName" class="form-control" placeholder="Digite o nome completo">
                </div>
                
                <div class="form-group">
                    <label for="employeeEmail">Email</label>
                    <input type="email" id="employeeEmail" class="form-control" placeholder="Digite o email">
                </div>
                
                <div class="form-group">
                    <label for="employeePhone">Telefone</label>
                    <input type="tel" id="employeePhone" class="form-control" placeholder="(00) 00000-0000">
                </div>
                
                <div class="form-group">
                    <label for="employeeType">Tipo de Funcionário</label>
                    <select id="employeeType" class="form-select">
                        <option value="">Selecione o tipo</option>
                        <option value="barber">Barbeiro</option>
                        <option value="cashier">Caixa</option>
                        <option value="manager">Gerente</option>
                        <option value="owner">Dono</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="employeeStatus">Status</label>
                    <select id="employeeStatus" class="form-select">
                        <option value="active">Ativo</option>
                        <option value="inactive">Inativo</option>
                        <option value="vacation">Férias</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="employeePassword">Senha</label>
                    <input type="password" id="employeePassword" class="form-control" placeholder="Crie uma senha">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeEmployeeModal()">Cancelar</button>
                <button class="btn btn-primary" onclick="saveEmployee()">
                    <i class="fas fa-save"></i> Salvar Funcionário
                </button>
            </div>
        </div>
    </div>



    <script src="{% static 'geral/js/script.js' %}"></script>
    <script src="{% static 'barbershop/js/employee.js' %}"></script>
</body>
</html>